
###### hypothesis testing 1 (Piano x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper     T p.value
BM   0.637 0.684 0.731 6.521       0
PERM 0.637 0.684 0.731 6.521       0

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -6.1837, df = 164, p-value = 2.401e-09
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf -0.1127591
sample estimates:
mean difference 
     -0.1539394 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.4813998

###### hypothesis testing 2 (Piano x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.421 0.472 0.522 -0.929   0.354
PERM 0.421 0.472 0.523 -0.929   0.356

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 0.88193, df = 164, p-value = 0.1896
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 -0.01910532         Inf
sample estimates:
mean difference 
     0.02181818 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.06865801

###### hypothesis testing 3 (Piano) ######
 Total number of observations :  660
 Total Number of subjects :  165
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   365.5333  165 0.5530808
DomainAudio-only:Variancelow-variance    241.8485  165 0.3656795
DomainVisual-only:Variancehigh-variance  348.2758  165 0.5269330
DomainVisual-only:Variancelow-variance   366.3424  165 0.5543067
DomainAudio-only                         303.6909  330 0.4593802
DomainVisual-only                        357.3091  330 0.5406198
Variancehigh-variance                    356.9045  330 0.5400069
Variancelow-variance                     304.0955  330 0.4599931

Wald-Type Statistc (WTS):
                Statistic df      p-value
Domain           16.06658  1 6.115381e-05
Variance         14.38603  1 1.489031e-04
Domain:Variance  24.92107  1 5.972599e-07

ANOVA-Type Statistc (ATS):
                Statistic df      p-value
Domain           16.06658  1 6.115381e-05
Variance         14.38603  1 1.489031e-04
Domain:Variance  24.92107  1 5.972599e-07
Coordinate system already present. Adding new coordinate system, which will replace the existing one.

###### hypothesis testing 4 (Tsugaru shamisen x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.449 0.499  0.55 -0.023   0.982
PERM 0.449 0.499  0.55 -0.023   0.979

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -2.7014e-16, df = 164, p-value = 0.5
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf 0.03910205
sample estimates:
mean difference 
  -6.385622e-18 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0

###### hypothesis testing 5 (Tsugaru shamisen x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  165 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM    0.35 0.397 0.445 -3.571   0.000
PERM  0.35 0.397 0.444 -3.571   0.001

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 3.605, df = 164, p-value = 0.0002069
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 0.04853812        Inf
sample estimates:
mean difference 
     0.08969697 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.2806468

###### hypothesis testing 6 (Tsugaru shamisen) ######
 Total number of observations :  660
 Total Number of subjects :  165
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   386.1879  165 0.5843756
DomainAudio-only:Variancelow-variance    309.5485  165 0.4682553
DomainVisual-only:Variancehigh-variance  316.3485  165 0.4785583
DomainVisual-only:Variancelow-variance   309.9152  165 0.4688108
DomainAudio-only                         347.8682  330 0.5263154
DomainVisual-only                        313.1318  330 0.4736846
Variancehigh-variance                    351.2682  330 0.5314669
Variancelow-variance                     309.7318  330 0.4685331

Wald-Type Statistc (WTS):
                Statistic df     p-value
Domain           5.659096  1 0.017365067
Variance         7.423214  1 0.006438769
Domain:Variance  7.581290  1 0.005897723

ANOVA-Type Statistc (ATS):
                Statistic df     p-value
Domain           5.659096  1 0.017365067
Variance         7.423214  1 0.006438769
Domain:Variance  7.581290  1 0.005897723
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
[1] ""
[1] "Piano x low-variance"             "Piano x high-variance"            "Piano"                           
[4] "Tsugaru shamisen x low-variance"  "Tsugaru shamisen x high-variance" "Tsugaru shamisen"                

p-value
[1] 0.000000e+00 1.790000e-01 5.972599e-07 5.100000e-01 0.000000e+00 5.897723e-03

Relative effect (1, 2, 4, 5) and ANOVA-type statistic (3, 6)
[1]  0.68400  0.47200 24.92107  0.49900  0.39700  7.58129

Effect size corresponding to Cohen's D (1, 2, 4, 5) and partial eta squared (3, 6)
[1]  0.677286298 -0.099339047  0.035331018 -0.003544911 -0.369279388  0.010023696

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of piano)
0.0151588096504568 - 0.0353310177761929 - 0.0618997099905006

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of Tsugaru shamisen)
0.000324411059287745 - 0.010023695839286 - 0.0274096174444103

###### Nonparametric multiple comparisons (Piano) ######

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 327 DF 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method: Global Pseudo ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 327 DF 
 
 #--------------------------------------------------------------------------------------# 
 
 #----Data Info-------------------------------------------------------------------------# 
                       Sample Size    Effect     Lower     Upper
1  Audio-only x high-variance  165 0.5530808 0.5229231 0.5828529
2 Visual-only x high-variance  165 0.5269330 0.4973339 0.5563439
3   Audio-only x low-variance  165 0.3656795 0.3380644 0.3942070
4  Visual-only x low-variance  165 0.5543067 0.5233563 0.5848416

 #----Contrast--------------------------------------------------------------------------# 
    Audio-only x high-variance Visual-only x high-variance Audio-only x low-variance Visual-only x low-variance
C 1                          1                          -1                         0                          0
C 2                          0                           0                        -1                          1

 #----Analysis--------------------------------------------------------------------------# 
    Estimator   Lower Upper Statistic      p.Value
C 1    0.0619 -0.6979   Inf    0.8829 3.424172e-01
C 2    0.4518 -0.3230   Inf    6.3225 8.438089e-10

 #----Overall---------------------------------------------------------------------------# 
  Quantile      p.Value
1 10.84289 8.438089e-10

 #--------------------------------------------------------------------------------------# 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are not equal to 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 90 % 
 - Method = Adjusted log odds with 327 DF 
 
 #--------------------------------------------------------------------------------------# 
 

## 90% confidence interval information for equivalence testing ##
    Estimator   Lower  Upper Statistic      p.Value
C 1    0.0619 -0.0752 0.1989    0.8829 6.127087e-01
C 2    0.4518  0.3120 0.5915    6.3225 1.687619e-09

###### Nonparametric multiple comparisons (Tsugaru-shamisen) ######

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 321 DF 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method: Global Pseudo ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 321 DF 
 
 #--------------------------------------------------------------------------------------# 
 
 #----Data Info-------------------------------------------------------------------------# 
                       Sample Size    Effect     Lower     Upper
1  Audio-only x high-variance  165 0.5843756 0.5529489 0.6151307
2 Visual-only x high-variance  165 0.4785583 0.4473271 0.5099580
3   Audio-only x low-variance  165 0.4682553 0.4395640 0.4971580
4  Visual-only x low-variance  165 0.4688108 0.4382296 0.4996282

 #----Contrast--------------------------------------------------------------------------# 
    Audio-only x high-variance Visual-only x high-variance Audio-only x low-variance Visual-only x low-variance
C 1                          1                          -1                         0                          0
C 2                          0                           0                        -1                          1

 #----Analysis--------------------------------------------------------------------------# 
    Estimator   Lower Upper Statistic      p.Value
C 1    0.2506 -0.5609   Inf    3.3461 0.0009166009
C 2    0.0013 -0.7460   Inf    0.0190 0.7423012199

 #----Overall---------------------------------------------------------------------------# 
  Quantile      p.Value
1 10.83386 0.0009166009

 #--------------------------------------------------------------------------------------# 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are not equal to 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 90 % 
 - Method = Adjusted log odds with 321 DF 
 
 #--------------------------------------------------------------------------------------# 
 

## 90% confidence interval information for equivalence testing ##
    Estimator   Lower  Upper Statistic     p.Value
C 1    0.2506  0.1041 0.3971    3.3461 0.001832685
C 2    0.0013 -0.1336 0.1362    0.0190 0.999770098
