
###### hypothesis testing 1 (Piano x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper     T p.value
BM   0.646 0.693 0.741 6.719       0
PERM 0.645 0.693 0.741 6.719       0

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -6.3631, df = 154, p-value = 1.075e-09
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf -0.1202995
sample estimates:
mean difference 
     -0.1625806 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.5110979

###### hypothesis testing 2 (Piano x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.425 0.476 0.528 -0.761   0.448
PERM 0.424 0.476 0.529 -0.761   0.438

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 0.7327, df = 154, p-value = 0.2324
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 -0.0227342        Inf
sample estimates:
mean difference 
     0.01806452 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.05885206

###### hypothesis testing 3 (Piano) ######
 Total number of observations :  620
 Total Number of subjects :  155
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   340.7774  155 0.5488345
DomainAudio-only:Variancelow-variance    225.4774  155 0.3628668
DomainVisual-only:Variancehigh-variance  327.2323  155 0.5269875
DomainVisual-only:Variancelow-variance   348.5129  155 0.5613111
DomainAudio-only                         283.1274  310 0.4558507
DomainVisual-only                        337.8726  310 0.5441493
Variancehigh-variance                    334.0048  310 0.5379110
Variancelow-variance                     286.9952  310 0.4620890

Wald-Type Statistc (WTS):
                Statistic df      p-value
Domain           18.24155  1 1.945876e-05
Variance         11.52439  1 6.868884e-04
Domain:Variance  25.31010  1 4.881470e-07

ANOVA-Type Statistc (ATS):
                Statistic df      p-value
Domain           18.24155  1 1.945876e-05
Variance         11.52439  1 6.868884e-04
Domain:Variance  25.31010  1 4.881470e-07
Coordinate system already present. Adding new coordinate system, which will replace the existing one.

###### hypothesis testing 4 (Tsugaru shamisen x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper     T p.value
BM   0.453 0.506 0.559 0.194   0.847
PERM 0.454 0.506 0.558 0.194   0.844

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -0.21017, df = 154, p-value = 0.4169
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf 0.03547747
sample estimates:
mean difference 
    -0.00516129 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.01688106

###### hypothesis testing 5 (Tsugaru shamisen x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.347 0.396 0.445 -3.498   0.001
PERM 0.347 0.396 0.446 -3.498   0.001

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 3.5224, df = 154, p-value = 0.0002815
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 0.04788908        Inf
sample estimates:
mean difference 
     0.09032258 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.2829237

###### hypothesis testing 6 (Tsugaru shamisen) ######
 Total number of observations :  620
 Total Number of subjects :  155
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   366.5000  155 0.5903226
DomainAudio-only:Variancelow-variance    285.2032  155 0.4591988
DomainVisual-only:Variancehigh-variance  300.6548  155 0.4841207
DomainVisual-only:Variancelow-variance   289.6419  155 0.4663580
DomainAudio-only                         325.8516  310 0.5247607
DomainVisual-only                        295.1484  310 0.4752393
Variancehigh-variance                    333.5774  310 0.5372216
Variancelow-variance                     287.4226  310 0.4627784

Wald-Type Statistc (WTS):
                Statistic df     p-value
Domain           4.557055  1 0.032783409
Variance         9.528882  1 0.002022633
Domain:Variance  8.328079  1 0.003903692

ANOVA-Type Statistc (ATS):
                Statistic df     p-value
Domain           4.557055  1 0.032783409
Variance         9.528882  1 0.002022633
Domain:Variance  8.328079  1 0.003903692
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
[1] ""
[1] "Piano x low-variance"             "Piano x high-variance"            "Piano"                            "Tsugaru shamisen x low-variance" 
[5] "Tsugaru shamisen x high-variance" "Tsugaru shamisen"                

p-value
[1] 0.000000e+00 2.260000e-01 4.881470e-07 4.290000e-01 0.000000e+00 3.903692e-03

Relative effect (1, 2, 4, 5) and ANOVA-type statistic (3, 6)
[1]  0.693000  0.476000 25.310096  0.506000  0.396000  8.328079

Effect size corresponding to Cohen's D (1, 2, 4, 5) and partial eta squared (3, 6)
[1]  0.71328970 -0.08512917  0.03804429  0.02127025 -0.37294848  0.01185197

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of piano)
0.0164819746705557 - 0.0380442912758161 - 0.0662594685356063

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of Tsugaru shamisen)
0.000846790535529669 - 0.0118519719904702 - 0.0309293329493695
