
###### hypothesis testing 1 (Piano x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.728 0.768 0.808 11.162       0
PERM 0.728 0.768 0.808 11.162       0

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -10.023, df = 154, p-value < 2.2e-16
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf -0.1438175
sample estimates:
mean difference 
     -0.1722581 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.8050512

###### hypothesis testing 2 (Piano x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.425 0.476 0.528 -0.761   0.448
PERM 0.424 0.476 0.528 -0.761   0.446

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 0.7327, df = 154, p-value = 0.2324
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 -0.0227342        Inf
sample estimates:
mean difference 
     0.01806452 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.05885206

###### hypothesis testing 3 (Piano) ######
 Total number of observations :  620
 Total Number of subjects :  155
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   342.6742  155 0.5518939
DomainAudio-only:Variancelow-variance    206.7839  155 0.3327159
DomainVisual-only:Variancehigh-variance  328.1065  155 0.5283975
DomainVisual-only:Variancelow-variance   364.4355  155 0.5869927
DomainAudio-only                         274.7290  310 0.4423049
DomainVisual-only                        346.2710  310 0.5576951
Variancehigh-variance                    335.3903  310 0.5401457
Variancelow-variance                     285.6097  310 0.4598543

Wald-Type Statistc (WTS):
                Statistic df      p-value
Domain           30.97872  1 2.608726e-08
Variance         13.83685  1 1.993872e-04
Domain:Variance  45.40417  1 1.602930e-11

ANOVA-Type Statistc (ATS):
                Statistic df      p-value
Domain           30.97872  1 2.608726e-08
Variance         13.83685  1 1.993872e-04
Domain:Variance  45.40417  1 1.602930e-11
Coordinate system already present. Adding new coordinate system, which will replace the existing one.

###### hypothesis testing 4 (Tsugaru shamisen x low-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p<=1/2 
 - Alternative Hypothesis:  True relative effect is greater than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper     T p.value
BM   0.453 0.506 0.559 0.194   0.847
PERM 0.453 0.506 0.559 0.194   0.851

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = -0.21017, df = 154, p-value = 0.4169
alternative hypothesis: true mean difference is less than 0
95 percent confidence interval:
       -Inf 0.03547747
sample estimates:
mean difference 
    -0.00516129 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.01688106

###### hypothesis testing 5 (Tsugaru shamisen x high-variance) ######

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p>=1/2 
 - Alternative Hypothesis:  True relative effect is less than 1/2 
 - Confidence Level: 95 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Paired t Test-------------------------------------------# 
 
 - Sample Size:  155 
 - Factor Levels:  Audio-only Visual-only 
 - H0:  p=1/2 
 - Alternative Hypothesis:  True relative effect is less or greater than 1/2 
 - Confidence Level: 90 % 
 - Method: Brunner-Munzel (BM), Permutation (PERM) 
 
 #--------------------------------------------------------------------------------------# 
 

***Check confidence intervals for equivalence testing***
     Lower p.hat Upper      T p.value
BM   0.347 0.396 0.445 -3.498   0.001
PERM 0.348 0.396 0.445 -3.498   0.000

***Paired t-test (exploratory analysis)***

	Paired t-test

data:  df_i$score[df_i$domain == "Audio-only"] and df_i$score[df_i$domain == "Visual-only"]
t = 3.5224, df = 154, p-value = 0.0002815
alternative hypothesis: true mean difference is greater than 0
95 percent confidence interval:
 0.04788908        Inf
sample estimates:
mean difference 
     0.09032258 


***Effect size of the paired t-test (exploratory analysis)***
[1] 0.2829237

###### hypothesis testing 6 (Tsugaru shamisen) ######
 Total number of observations :  620
 Total Number of subjects :  155
 Total Number of missing observations :  0 

 Class level information 
 ----------------------- 
 Levels of Domain (sub-plot factor time1) :  2
 Levels of Variance (sub-plot factor time2) :  2 

 Abbreviations 
 ----------------------- 
 RankMeans = Rank means
 Nobs = Number of observations
 RTE = Relative treatment effect
 Wald.test = Wald-type test statistic
 ANOVA.test = ANOVA-type test statistic
 covariance = Covariance matrix 
 Note: The description output above will disappear by setting description=FALSE in the input. See the help file for details. 

 LD F2 Model 
 ----------------------- 
 Check that the order of the time1 and time2 levels are correct.
 Time1 level:   Audio-only Visual-only 
 Time2 level:   high-variance low-variance 
 If the order is not correct, specify the correct order in time1.order or time2.order.

Model: 
LD F2 Model 
 
Call: 
score ~ Domain * Variance

Relative Treatment Effect (RTE):
                                        RankMeans Nobs       RTE
DomainAudio-only:Variancehigh-variance   366.5000  155 0.5903226
DomainAudio-only:Variancelow-variance    285.2032  155 0.4591988
DomainVisual-only:Variancehigh-variance  300.6548  155 0.4841207
DomainVisual-only:Variancelow-variance   289.6419  155 0.4663580
DomainAudio-only                         325.8516  310 0.5247607
DomainVisual-only                        295.1484  310 0.4752393
Variancehigh-variance                    333.5774  310 0.5372216
Variancelow-variance                     287.4226  310 0.4627784

Wald-Type Statistc (WTS):
                Statistic df     p-value
Domain           4.557055  1 0.032783409
Variance         9.528882  1 0.002022633
Domain:Variance  8.328079  1 0.003903692

ANOVA-Type Statistc (ATS):
                Statistic df     p-value
Domain           4.557055  1 0.032783409
Variance         9.528882  1 0.002022633
Domain:Variance  8.328079  1 0.003903692
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
[1] ""
[1] "Piano x low-variance"             "Piano x high-variance"            "Piano"                            "Tsugaru shamisen x low-variance" 
[5] "Tsugaru shamisen x high-variance" "Tsugaru shamisen"                

p-value
[1] 0.000000e+00 2.240000e-01 1.602930e-11 4.240000e-01 0.000000e+00 3.903692e-03

Relative effect (1, 2, 4, 5) and ANOVA-type statistic (3, 6)
[1]  0.768000  0.476000 45.404166  0.506000  0.396000  8.328079

Effect size corresponding to Cohen's D (1, 2, 4, 5) and partial eta squared (3, 6)
[1]  1.03559494 -0.08512917  0.07005907  0.02127025 -0.37294848  0.01185197

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of piano)
0.039921955901988 - 0.0700590747050562 - 0.105501629794956

90% CI of adjusted partial eta squared (equivalence testing for the interaction effects of Tsugaru shamisen)
0.000846790535529669 - 0.0118519719904702 - 0.0309293329493695

###### Nonparametric multiple comparisons (Piano) ######

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 308 DF 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method: Global Pseudo ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 308 DF 
 
 #--------------------------------------------------------------------------------------# 
 
 #----Data Info-------------------------------------------------------------------------# 
                       Sample Size    Effect     Lower     Upper
1  Audio-only x high-variance  155 0.5518939 0.5189218 0.5844159
2 Visual-only x high-variance  155 0.5283975 0.4958929 0.5606631
3   Audio-only x low-variance  155 0.3327159 0.3070783 0.3593839
4  Visual-only x low-variance  155 0.5869927 0.5577067 0.6156759

 #----Contrast--------------------------------------------------------------------------# 
    Audio-only x high-variance Visual-only x high-variance Audio-only x low-variance Visual-only x low-variance
C 1                          1                          -1                         0                          0
C 2                          0                           0                        -1                          1

 #----Analysis--------------------------------------------------------------------------# 
    Estimator   Lower Upper Statistic      p.Value
C 1    0.0556 -0.7968   Inf    0.7074 4.227458e-01
C 2    0.6154 -0.0881   Inf    9.4893 2.220446e-16

 #----Overall---------------------------------------------------------------------------# 
  Quantile      p.Value
1 10.84694 2.220446e-16

 #--------------------------------------------------------------------------------------# 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are not equal to 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 90 % 
 - Method = Adjusted log odds with 308 DF 
 
 #--------------------------------------------------------------------------------------# 
 

## 90% confidence interval information for equivalence testing ##
    Estimator   Lower  Upper Statistic      p.Value
C 1    0.0556 -0.0981 0.2093    0.7074 7.291517e-01
C 2    0.6154  0.4886 0.7423    9.4893 2.220446e-16

###### Nonparametric multiple comparisons (Tsugaru-shamisen) ######

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 304 DF 
 
 #--------------------------------------------------------------------------------------# 
 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are greater than 0 
 - Estimation Method: Global Pseudo ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 95 % 
 - Method = Adjusted log odds with 304 DF 
 
 #--------------------------------------------------------------------------------------# 
 
 #----Data Info-------------------------------------------------------------------------# 
                       Sample Size    Effect     Lower     Upper
1  Audio-only x high-variance  155 0.5903226 0.5578688 0.6220082
2 Visual-only x high-variance  155 0.4841207 0.4520273 0.5163456
3   Audio-only x low-variance  155 0.4591988 0.4296159 0.4890720
4  Visual-only x low-variance  155 0.4663580 0.4351148 0.4978673

 #----Contrast--------------------------------------------------------------------------# 
    Audio-only x high-variance Visual-only x high-variance Audio-only x low-variance Visual-only x low-variance
C 1                          1                          -1                         0                          0
C 2                          0                           0                        -1                          1

 #----Analysis--------------------------------------------------------------------------# 
    Estimator   Lower Upper Statistic     p.Value
C 1    0.2520 -0.5857   Inf    3.2592 0.001243582
C 2    0.0169 -0.7517   Inf    0.2385 0.646957322

 #----Overall---------------------------------------------------------------------------# 
  Quantile     p.Value
1 10.83511 0.001243582

 #--------------------------------------------------------------------------------------# 

 #----------------Nonparametric Multiple Comparisons for relative effects---------------# 
 
 - Alternative Hypothesis:  True differences of relative effects are not equal to 0 
 - Estimation Method:  Global Pseudo Ranks 
 - Type of Contrast : UserDefined 
 - Confidence Level: 90 % 
 - Method = Adjusted log odds with 304 DF 
 
 #--------------------------------------------------------------------------------------# 
 

## 90% confidence interval information for equivalence testing ##
    Estimator   Lower  Upper Statistic     p.Value
C 1    0.2520  0.1007 0.4032    3.2592 0.002486214
C 2    0.0169 -0.1218 0.1557    0.2385 0.964464071
